APP_ID=1383852477702734017
DISCORD_TOKEN=MTM4Mzg1MjQ3NzcwMjczNDAxNw.G7nkrA.nCy6TA4TvDfmgR3lmgC32pfbkstoafc8jyCCeo
PUBLIC_KEY=e1b3696851a881a0dba01978fcaab34c08f49ac57d6636bc640a3f834824480f
SUPABASE_URL=https://ownnwkeusbvjoacnqxhs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bm53a2V1c2J2am9hY25xeGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAxNzcyMywiZXhwIjoyMDY1NTkzNzIzfQ.v-pGVR_Uu6dBRYLjuCuHAt5gJz_3UPip2SG8AXlcZBY